
//#if(!DEBUG)    
//    $WCMODS?#error SVN - Working copy has uncommitted modifications, please commit all modifications before creating a release build.:$ 
//#endif 
//#if(!DEBUG)       
//    $WCMIXED?#error SVN - Working copy has multiple revisions, please update to the latest revision before creating a release build.:$ 
//#endif

using System.Reflection;
using System.Resources;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Windows;
using SpchListBuilder.Properties;

[assembly: AssemblyTitle("SpchListBuilder")]
[assembly: AssemblyDescription("SPLIT POST COMMIT HOOK allows you to create and maintain a new SVN/GIT/HG repository based on the file list.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("PS")]
[assembly: AssemblyProduct("SpchListBuilder")]
[assembly: AssemblyCopyright("Copyright © PS 2018")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
//[assembly: NeutralResourcesLanguage("en-US", UltimateResourceFallbackLocation.Satellite)]
[assembly: ThemeInfo(
    ResourceDictionaryLocation.None, //где расположены словари ресурсов по конкретным тематикам
    ResourceDictionaryLocation.SourceAssembly //где расположен словарь универсальных ресурсов
)]
[assembly: AssemblyVersion("1.0.$WCREV$.*")]
[assembly: AssemblyFileVersion("1.0.$WCREV$.0")]
[assembly: AssemblyInformationalVersion("Build date: $WCNOW=%Y-%m-%d %H:%M:%S$; Revision date: $WCDATE=%Y-%m-%d %H:%M:%S$; Revision(s) in working copy: $WCRANGE$$WCMODS?; WARNING working copy had uncommitted modifications:$.")]
